POSTGRESQL_HOST=xxx
POSTGRESQL_DB=xxx
POSTGRESQL_USER=xxx
POSTGRESQL_PASSWORD=xxx

BUGSNAG_API_KEY=xxx
CODECOV_TOKEN=xxx
NOCOVERAGE

TZ=UTC
RAILS_HOSTNAME=example.org
RAILS_MAILER_DEFAULT_FROM=noreply@example.org
