#no-entry-to-read
  font-size: 300%
  color: $text-muted
  text-align: center
  margin-top: 2em

#entries-list
  .entry-is_read-indicator
    display: inline-block
    height: 12px
    width: 12px
    background: $blue
    border-radius: 50%
    margin-right: 1rem

  .entry.is_read .entry-is_read-indicator
    background: #EEE

  .entry-feed,
  .entry-published_at,
    color: $text-muted
    font-size: $small-font-size

  .entry-feed
    margin-left: 1rem

  .entry-published_at
    float: right

#entries-load-more
  margin: $spacer
  text-align: center

  .btn
    padding-left: 3em
    padding-right: 3em

#entry
  h1.entry-name
    font-size: 1.5em
    font-weight: bold

  .entry-infos,
  .entry-actions,
    color: $text-muted
    margin-top: 0.5em

    .separator
      margin-left: 0.5em

    a
      color: inherit
      text-decoration: none

    a:hover,
    label:hover,
      color: #222
      cursor: pointer

  .entry-body
    img
      max-width: 100%
      width: auto !important
      height: auto !important

    // Useless and huge Wordpress images on top of articles
    .wp-post-image
      max-height: 250px

  .entry-iframe
    border: none
    width: 100%
    height: calc(100vh - 250px)


body#entry-reader
  &, #main
    margin: 0
    padding: 0

  .entry-body
    img
      max-height: none
