#keyboard-shortcuts
  li
    margin-top: $spacer

  .key
    display: inline-block
    padding: 5px 10px
    border: $border-width solid $gray-500
    border-radius: $border-radius
    min-width: calc(1em + 20px)
    text-align: center
