th.user-is_admin,
td.user-is_admin
  width: 8em
  white-space: nowrap
  text-align: center

th.user-categories_count,
td.user-categories_count,
th.user-feeds_count,
td.user-feeds_count
  width: 8em
  text-align: center
