#entries
  .entry.is_read *
    opacity: 0.3
    text-decoration: line-through

  .entry-feed,
  .entry-published_at,
    color: $text-muted
    font-size: $small-font-size

  .entry-feed
    margin-left: 1em

  .entry-published_at
    float: right

#entry
  h1.entry-name
    font-size: 1.5em
    font-weight: bold

  .entry-infos-and-actions
    color: $text-muted

    a
      color: inherit
      text-decoration: none

    a:hover
      color: #222

  .entry-body
    img
      max-width: 100%
      max-height: 250px
      width: auto
      height: auto

  .entry-iframe
    border: none
    width: 100%
    height: calc(100vh - 250px)
