$nav-left-width: 250px
$nav-left-background: $gray-100
$nav-left-font-size: 13px
$nav-left-items-padding: 15px

@include media-breakpoint-up(lg)
  #nav
    .navbar-left
      display: block
      position: absolute
      left: 0
      top: 57px
      height: calc(100vh - 57px)
      width: $nav-left-width
      background: $nav-left-background
      z-index: 5
      font-size: $nav-left-font-size
      overflow: auto
      border-right: 1px solid $border-color

      li
        border-bottom: 1px solid $border-color
        margin: 0
        padding: 0

        a
          line-height: 1em
          padding: $nav-left-items-padding

      li.active
        font-weight: bold

  #main
    margin-left: $nav-left-width
